<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon about-health"><use xlink:href="symbol-defs.svg#about-health"></use></svg><span class="name"> about-health</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon about-layout"><use xlink:href="symbol-defs.svg#about-layout"></use></svg><span class="name"> about-layout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon about-sun"><use xlink:href="symbol-defs.svg#about-sun"></use></svg><span class="name"> about-sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon about-time"><use xlink:href="symbol-defs.svg#about-time"></use></svg><span class="name"> about-time</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon header-phone"><use xlink:href="symbol-defs.svg#header-phone"></use></svg><span class="name"> header-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon left-arrow"><use xlink:href="symbol-defs.svg#left-arrow"></use></svg><span class="name"> left-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo"><use xlink:href="symbol-defs.svg#logo"></use></svg><span class="name"> logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon main-wave"><use xlink:href="symbol-defs.svg#main-wave"></use></svg><span class="name"> main-wave</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon portfofolio-rope"><use xlink:href="symbol-defs.svg#portfofolio-rope"></use></svg><span class="name"> portfofolio-rope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon portfolio-cloth"><use xlink:href="symbol-defs.svg#portfolio-cloth"></use></svg><span class="name"> portfolio-cloth</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon portfolio-colors"><use xlink:href="symbol-defs.svg#portfolio-colors"></use></svg><span class="name"> portfolio-colors</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon portfolio-mechanism"><use xlink:href="symbol-defs.svg#portfolio-mechanism"></use></svg><span class="name"> portfolio-mechanism</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon right-arrow"><use xlink:href="symbol-defs.svg#right-arrow"></use></svg><span class="name"> right-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon stages-max"><use xlink:href="symbol-defs.svg#stages-max"></use></svg><span class="name"> stages-max</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon stages-min"><use xlink:href="symbol-defs.svg#stages-min"></use></svg><span class="name"> stages-min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon top-arrow"><use xlink:href="symbol-defs.svg#top-arrow"></use></svg><span class="name"> top-arrow</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
