<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="about-health" viewBox="0 0 32 32">
<path d="M19.938 31.75h-7.875c-0.696-0.001-1.363-0.277-1.855-0.77s-0.769-1.159-0.77-1.855v-6.563h-6.563c-0.696-0.001-1.363-0.277-1.855-0.77s-0.769-1.159-0.77-1.855v-7.875c0.001-0.696 0.277-1.363 0.77-1.855s1.159-0.769 1.855-0.77h6.563v-6.563c0.001-0.696 0.277-1.363 0.77-1.855s1.159-0.769 1.855-0.77h7.875c0.696 0.001 1.363 0.277 1.855 0.77s0.769 1.159 0.77 1.855v6.563h6.563c0.696 0.001 1.363 0.277 1.855 0.77s0.769 1.159 0.77 1.855v7.875c-0.001 0.696-0.278 1.363-0.77 1.855s-1.159 0.769-1.855 0.77h-6.563v6.563c-0.001 0.696-0.278 1.363-0.77 1.855s-1.159 0.769-1.855 0.77zM2.875 12.063v7.875h9.188v9.188h7.875v-9.188h9.188v-7.875h-9.188v-9.188h-7.875v9.188h-9.188z"></path>
</symbol>
<symbol id="about-layout" viewBox="0 0 37 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M19.215 0.971c-0.169-0.090-0.357-0.137-0.548-0.137s-0.38 0.047-0.548 0.137l-17.5 9.333c-0.186 0.1-0.342 0.248-0.451 0.429s-0.166 0.389-0.166 0.6c0 0.211 0.057 0.419 0.166 0.6s0.264 0.33 0.451 0.429l6.82 3.638-6.823 3.638c-0.186 0.1-0.342 0.248-0.451 0.429s-0.166 0.389-0.166 0.6c0 0.211 0.057 0.419 0.166 0.6s0.264 0.33 0.451 0.429l17.5 9.333c0.169 0.090 0.357 0.137 0.548 0.137s0.38-0.047 0.548-0.137l17.5-9.333c0.186-0.1 0.342-0.248 0.451-0.429s0.166-0.389 0.166-0.6-0.057-0.419-0.166-0.6c-0.109-0.181-0.264-0.329-0.451-0.429l-6.816-3.638 6.818-3.638c0.186-0.1 0.342-0.248 0.451-0.429s0.166-0.389 0.166-0.6-0.057-0.419-0.166-0.6c-0.109-0.181-0.265-0.329-0.451-0.429l-17.5-9.333zM27.417 17.323l6.272 3.344-15.022 8.010-15.022-8.010 6.272-3.344 8.202 4.373c0.169 0.090 0.357 0.137 0.548 0.137s0.38-0.047 0.548-0.137l8.202-4.373zM18.667 19.344l-15.022-8.010 15.022-8.010 15.022 8.010-15.022 8.010z"></path>
</symbol>
<symbol id="about-sun" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.7778" d="M26.111 26.111l2.333 2.333M16 2v0zM16 31.556v0zM30 16v0zM0.444 16v0zM26.111 5.889v0zM3.556 28.444v0zM3.556 3.556v0z"></path>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.7778" d="M16 22.222c3.436 0 6.222-2.786 6.222-6.222s-2.786-6.222-6.222-6.222c-3.436 0-6.222 2.786-6.222 6.222s2.786 6.222 6.222 6.222z"></path>
</symbol>
<symbol id="about-time" viewBox="0 0 32 32">
<path d="M29.531 12.875h-8c-0.138 0-0.25 0.113-0.25 0.25v1.5c0 0.138 0.113 0.25 0.25 0.25h8c0.137 0 0.25-0.112 0.25-0.25v-1.5c0-0.138-0.113-0.25-0.25-0.25zM25.344 17.125h-3.813c-0.138 0-0.25 0.112-0.25 0.25v1.5c0 0.138 0.113 0.25 0.25 0.25h3.813c0.137 0 0.25-0.113 0.25-0.25v-1.5c0-0.138-0.113-0.25-0.25-0.25zM14.916 10.078h-1.353c-0.194 0-0.35 0.156-0.35 0.35v7.75c0 0.112 0.053 0.216 0.144 0.281l4.653 3.394c0.156 0.113 0.375 0.081 0.487-0.075l0.803-1.097v-0.003c0.113-0.156 0.078-0.375-0.078-0.487l-3.959-2.862v-6.9c0.003-0.194-0.156-0.35-0.347-0.35z"></path>
<path d="M25.15 21.059h-1.806c-0.175 0-0.341 0.091-0.434 0.241-0.397 0.628-0.859 1.209-1.391 1.741-0.916 0.916-1.981 1.634-3.166 2.134-1.228 0.519-2.531 0.781-3.875 0.781-1.347 0-2.65-0.263-3.875-0.781-1.184-0.5-2.25-1.219-3.166-2.134s-1.634-1.981-2.134-3.166c-0.519-1.225-0.781-2.528-0.781-3.875s0.263-2.647 0.781-3.875c0.5-1.184 1.219-2.25 2.134-3.166s1.981-1.634 3.166-2.134c1.225-0.519 2.531-0.781 3.875-0.781 1.347 0 2.65 0.263 3.875 0.781 1.184 0.5 2.25 1.219 3.166 2.134 0.531 0.531 0.994 1.112 1.391 1.741 0.094 0.15 0.259 0.241 0.434 0.241h1.806c0.216 0 0.353-0.225 0.256-0.416-2.038-4.053-6.169-6.688-10.781-6.741-6.753-0.084-12.363 5.444-12.375 12.191-0.013 6.759 5.466 12.244 12.225 12.244 4.672 0 8.872-2.644 10.931-6.744 0.097-0.191-0.044-0.416-0.256-0.416z"></path>
</symbol>
<symbol id="header-phone" viewBox="0 0 19 32">
<path d="M15.5 2.214c0.512 0 1.002 0.203 1.364 0.565s0.565 0.852 0.565 1.364v23.143c0 0.512-0.203 1.002-0.565 1.364s-0.852 0.565-1.364 0.565h-11.571c-0.511 0-1.002-0.203-1.364-0.565s-0.565-0.852-0.565-1.364v-23.143c0-0.511 0.203-1.002 0.565-1.364s0.852-0.565 1.364-0.565h11.571zM3.929 0.286c-1.023 0-2.004 0.406-2.727 1.13s-1.13 1.704-1.13 2.727v23.143c0 1.023 0.406 2.004 1.13 2.727s1.704 1.13 2.727 1.13h11.571c1.023 0 2.004-0.406 2.727-1.13s1.13-1.704 1.13-2.727v-23.143c0-1.023-0.406-2.004-1.13-2.727s-1.704-1.13-2.727-1.13h-11.571z"></path>
<path d="M9.714 27.286c0.511 0 1.002-0.203 1.364-0.565s0.565-0.852 0.565-1.364-0.203-1.002-0.565-1.364c-0.362-0.362-0.852-0.565-1.364-0.565s-1.002 0.203-1.364 0.565c-0.362 0.362-0.565 0.852-0.565 1.364s0.203 1.002 0.565 1.364c0.362 0.362 0.852 0.565 1.364 0.565z"></path>
</symbol>
<symbol id="left-arrow" viewBox="0 0 57 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6842" d="M56.421 16h-54.737M1.684 16l15.158-15.158M1.684 16l15.158 15.158"></path>
</symbol>
<symbol id="logo" viewBox="0 0 59 32">
<path fill="none" stroke="#000" style="stroke: var(--color2, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.5517" d="M0.552 17.931l54.621-17.379M5.241 4.69l44.414 10.759M45.793 7.724l12.69-3.034-2.483 6.345-10.207-3.31z"></path>
<path d="M5.152 26.483c-0.433 0-0.775 0.145-1.026 0.434-0.25 0.287-0.374 0.682-0.374 1.183 0 0.515 0.12 0.914 0.361 1.196 0.242 0.28 0.587 0.42 1.034 0.42 0.275 0 0.588-0.049 0.94-0.148v0.401c-0.273 0.102-0.61 0.154-1.010 0.154-0.58 0-1.028-0.176-1.344-0.528-0.314-0.352-0.471-0.852-0.471-1.501 0-0.406 0.075-0.762 0.226-1.067 0.153-0.305 0.372-0.541 0.657-0.706 0.287-0.165 0.625-0.248 1.013-0.248 0.413 0 0.774 0.075 1.083 0.226l-0.194 0.393c-0.298-0.14-0.596-0.21-0.894-0.21zM11.91 28.094c0 0.63-0.16 1.126-0.479 1.487-0.318 0.361-0.761 0.542-1.328 0.542-0.58 0-1.028-0.177-1.344-0.531-0.314-0.356-0.471-0.857-0.471-1.503 0-0.641 0.158-1.138 0.474-1.49 0.316-0.354 0.765-0.531 1.347-0.531 0.566 0 1.008 0.18 1.325 0.539s0.477 0.855 0.477 1.487zM8.772 28.094c0 0.533 0.113 0.938 0.339 1.215 0.228 0.275 0.559 0.412 0.991 0.412 0.436 0 0.766-0.137 0.989-0.412s0.334-0.68 0.334-1.215c0-0.53-0.111-0.931-0.334-1.204-0.221-0.275-0.549-0.412-0.983-0.412-0.436 0-0.769 0.138-0.997 0.415-0.226 0.275-0.339 0.675-0.339 1.201zM16.079 30.069l-1.336-3.491h-0.022c0.025 0.277 0.038 0.605 0.038 0.986v2.505h-0.423v-3.939h0.69l1.247 3.249h0.022l1.258-3.249h0.684v3.939h-0.458v-2.538c0-0.291 0.013-0.607 0.038-0.948h-0.022l-1.347 3.486h-0.369zM21.323 30.069h-0.458v-3.939h2.196v0.407h-1.738v1.441h1.633v0.407h-1.633v1.684zM28.678 28.094c0 0.63-0.16 1.126-0.48 1.487-0.318 0.361-0.761 0.542-1.328 0.542-0.58 0-1.028-0.177-1.344-0.531-0.314-0.356-0.471-0.857-0.471-1.503 0-0.641 0.158-1.138 0.474-1.49 0.316-0.354 0.765-0.531 1.347-0.531 0.566 0 1.008 0.18 1.325 0.539s0.477 0.855 0.477 1.487zM25.54 28.094c0 0.533 0.113 0.938 0.339 1.215 0.228 0.275 0.558 0.412 0.991 0.412 0.436 0 0.766-0.137 0.989-0.412s0.334-0.68 0.334-1.215c0-0.53-0.111-0.931-0.334-1.204-0.221-0.275-0.549-0.412-0.983-0.412-0.436 0-0.769 0.138-0.997 0.415-0.226 0.275-0.339 0.675-0.339 1.201zM31.562 28.431v1.638h-0.458v-3.939h1.080c0.483 0 0.84 0.093 1.070 0.278 0.232 0.185 0.347 0.463 0.347 0.835 0 0.521-0.264 0.873-0.792 1.056l1.070 1.77h-0.542l-0.954-1.638h-0.822zM31.562 28.038h0.628c0.323 0 0.56-0.064 0.711-0.191 0.151-0.129 0.226-0.322 0.226-0.579 0-0.26-0.077-0.448-0.232-0.563-0.153-0.115-0.399-0.172-0.738-0.172h-0.595v1.506zM37.272 30.069h-0.458v-3.532h-1.247v-0.407h2.953v0.407h-1.247v3.532z"></path>
<path d="M42.909 28.999c0 0.35-0.127 0.625-0.38 0.824s-0.603 0.299-1.048 0.299-0.81-0.069-1.094-0.207v-0.609c0.18 0.084 0.37 0.151 0.571 0.199 0.203 0.049 0.392 0.073 0.566 0.073 0.255 0 0.443-0.049 0.563-0.145 0.122-0.097 0.183-0.227 0.183-0.391 0-0.147-0.056-0.272-0.167-0.374s-0.341-0.224-0.69-0.364c-0.359-0.145-0.612-0.312-0.76-0.498s-0.221-0.411-0.221-0.674c0-0.329 0.117-0.587 0.35-0.776s0.547-0.283 0.94-0.283c0.377 0 0.753 0.083 1.126 0.248l-0.205 0.525c-0.35-0.147-0.663-0.221-0.938-0.221-0.208 0-0.366 0.046-0.474 0.137-0.108 0.090-0.162 0.209-0.162 0.358 0 0.102 0.022 0.19 0.065 0.264 0.043 0.072 0.114 0.14 0.213 0.205s0.277 0.15 0.533 0.256c0.289 0.12 0.501 0.233 0.636 0.337s0.233 0.222 0.296 0.353c0.063 0.131 0.094 0.286 0.094 0.463zM47.659 30.069l-0.393-1.094h-1.506l-0.385 1.094h-0.679l1.474-3.955h0.7l1.474 3.955h-0.684zM47.096 28.42l-0.369-1.072c-0.027-0.072-0.065-0.185-0.113-0.339-0.047-0.154-0.079-0.268-0.097-0.339-0.048 0.221-0.119 0.462-0.213 0.725l-0.356 1.026h1.148zM50.408 30.069v-3.939h0.644v3.939h-0.644zM53.64 30.069v-3.939h0.644v3.386h1.667v0.552h-2.311z"></path>
</symbol>
<symbol id="main-wave" viewBox="0 0 254 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="4.9231" d="M2.462 29.538c0 0 15.901-27.077 35.517-27.077s15.901 27.077 35.516 27.077c19.615 0 15.901-27.077 35.517-27.077s15.901 27.077 35.517 27.077c19.615 0 15.901-27.077 35.517-27.077s15.901 27.077 35.516 27.077c19.615 0 35.517-27.077 35.517-27.077"></path>
</symbol>
<symbol id="portfofolio-rope" viewBox="0 0 90 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="3.7647" d="M2.824 30.118c0 0 12.641-28.235 28.235-28.235s12.641 28.235 28.235 28.235 28.235-28.235 28.235-28.235"></path>
</symbol>
<symbol id="portfolio-cloth" viewBox="0 0 104 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="3.0476" d="M101.333 28.952v-25.905c0 0-51.531 9.529-78.037 7.001-12.394-1.182-21.010-7.001-21.010-7.001v25.905c0 0 50.377-8.728 79.038-5.601 9.925 1.083 20.010 5.601 20.010 5.601z"></path>
</symbol>
<symbol id="portfolio-colors" viewBox="0 0 104 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="3.0476" d="M2.286 16l12.952-12.952 12.952 12.952-12.952 12.952-12.952-12.952z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="3.0476" d="M38.857 16l12.952-12.952 12.952 12.952-12.952 12.952-12.952-12.952z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="3.0476" d="M75.429 16l12.952-12.952 12.952 12.952-12.952 12.952-12.952-12.952z"></path>
</symbol>
<symbol id="portfolio-mechanism" viewBox="0 0 122 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="3.7647" d="M4.967 9.087l11.974-6.913 11.974 6.913v13.827l-11.974 6.913-11.974-6.913v-13.827z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="3.7647" d="M46.897 16l13.338-13.338 13.338 13.338-13.338 13.338-13.338-13.338z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="3.7647" d="M90.79 28.941l13.856-24 13.856 24h-27.713z"></path>
</symbol>
<symbol id="right-arrow" viewBox="0 0 57 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6842" d="M0.842 16h54.737M55.579 16l-15.158-15.158M55.579 16l-15.158 15.158"></path>
</symbol>
<symbol id="stages-max" viewBox="0 0 32 32">
<path d="M3.556 16h-3.556v16h16v-3.556h-12.444v-12.444zM16 3.556h12.444v12.444h3.556v-16h-16v3.556z"></path>
</symbol>
<symbol id="stages-min" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M30.545 13.091h-11.636v-11.636"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M1.455 18.909h11.636v11.636"></path>
</symbol>
<symbol id="top-arrow" viewBox="0 0 19 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.9412" d="M9.412 31.529v-30.588M9.412 0.941l-8.471 8.471M9.412 0.941l8.471 8.471"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon about-health"><use xlink:href="#about-health"></use></svg><span class="name"> about-health</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon about-layout"><use xlink:href="#about-layout"></use></svg><span class="name"> about-layout</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon about-sun"><use xlink:href="#about-sun"></use></svg><span class="name"> about-sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon about-time"><use xlink:href="#about-time"></use></svg><span class="name"> about-time</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon header-phone"><use xlink:href="#header-phone"></use></svg><span class="name"> header-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon left-arrow"><use xlink:href="#left-arrow"></use></svg><span class="name"> left-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo"><use xlink:href="#logo"></use></svg><span class="name"> logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon main-wave"><use xlink:href="#main-wave"></use></svg><span class="name"> main-wave</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon portfofolio-rope"><use xlink:href="#portfofolio-rope"></use></svg><span class="name"> portfofolio-rope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon portfolio-cloth"><use xlink:href="#portfolio-cloth"></use></svg><span class="name"> portfolio-cloth</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon portfolio-colors"><use xlink:href="#portfolio-colors"></use></svg><span class="name"> portfolio-colors</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon portfolio-mechanism"><use xlink:href="#portfolio-mechanism"></use></svg><span class="name"> portfolio-mechanism</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon right-arrow"><use xlink:href="#right-arrow"></use></svg><span class="name"> right-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon stages-max"><use xlink:href="#stages-max"></use></svg><span class="name"> stages-max</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon stages-min"><use xlink:href="#stages-min"></use></svg><span class="name"> stages-min</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon top-arrow"><use xlink:href="#top-arrow"></use></svg><span class="name"> top-arrow</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
