.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.about-layout {
  width: 1.1669921875em;
}

.header-phone {
  width: 0.607421875em;
}

.left-arrow {
  width: 1.7890625em;
}

.logo {
  width: 1.8447265625em;
}

.main-wave {
  width: 7.9228515625em;
}

.portfofolio-rope {
  width: 2.8232421875em;
}

.portfolio-cloth {
  width: 3.23828125em;
}

.portfolio-colors {
  width: 3.23828125em;
}

.portfolio-mechanism {
  width: 3.8232421875em;
}

.right-arrow {
  width: 1.7890625em;
}

.top-arrow {
  width: 0.587890625em;
}
